
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0%;
        padding: 0%;
        text-align: center;
      }

      h1 {
        color: white;
        background-color: rgba(0, 0, 106, 0.821);
        height: 5rem;
        line-height: 5rem;
      }

      .choice {
        height: 165px;
        width: 165px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .choice:hover {
        /* opacity: 0.5 ; */
        cursor: pointer;
        background-color: rgba(0, 0, 106, 0.821);
      }

      img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        align-items: center;
      }

      .choices {
        display: flex;
        gap: 3rem;
        justify-content: center;
        margin-top: 5rem;
      }

      .score-board {
        display: flex;
        justify-content: center;
        gap: 5rem;
        font-size: 2rem;
        margin-top: 50px;
      }

      #user-score,
      #comp-score {
        font-size: 4rem;
      }

      #msg {
        background-color: #00006ad1;
        color: white;
        display: inline;
        padding: 1rem;
        font-size: 2rem;
        border-radius: 1rem;
      }

      .msg-container {
        margin: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <div class="choices">
      <div class="choice" id="rock">
        <img src="rock.png" />
      </div>

      <div class="choice" id="paper">
        <img src="paper.png" />
      </div>

      <div class="choice" id="scissors">
        <img src="scissors.png" />
      </div>
    </div>

    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>

      <div class="score">
        <p id="comp-score">0</p>
        <p>Comp</p>
      </div>
    </div>

    <div class="msg-container">
      <p id="msg">Play Your Move</p>
    </div>

    <script>
      let userscore = 0;
      let compscore = 0;
      const msg = document.querySelector('#msg');
      const comp_score = document.querySelector('#comp-score');
      const user_score = document.querySelector('#user-score');

      const gencompchoice = () => {
        const options = ['rock', 'paper','scissors'];
        const compchoice = Math.floor(Math.random()*3);
        return options[compchoice];
      }

      const draw = () => {
        msg.innerText = 'Game Draw, Play again';
        msg.style.backgroundColor = '#00006ad1'
      }

      const playgame = (userchoice) => {
        const compchoice = gencompchoice();
        if(compchoice === userchoice){
          draw();
        }
        else{
          let userwin = true;
          if(userchoice === 'rock'){ 
            userwin = compchoice == 'paper'? false : true ;
          }
          else if(userchoice ==='paper'){
            userwin = compchoice == 'scissors' ? false : true ;
          }
          else if( userchoice === 'scissors'){
            userwin = compchoice = 'rock' ? false : true ;
          }

          showwinner(userchoice, compchoice , userwin);
        }
      }

      const showwinner = (userchoice, compchoice, userwin) => {
        if(userwin){
          msg.innerText = `Congrats, ${userchoice} beats ${compchoice}`;
          userscore++;
          user_score.innerText = userscore;
          msg.style.backgroundColor = "green";
        }
        else{
          msg.innerText = `You Lose, ${compchoice} beats ${userchoice}`;
          compscore++;
          comp_score.innerText = compscore;
          msg.style.backgroundColor = "red";
        }
      }


      const choices = document.querySelectorAll('.choice')

      choices.forEach((choice)=>{ 
        choice.addEventListener("click", () =>{
          const userchoice = choice.getAttribute('id');
          playgame(userchoice);
        })
      })
    </script>

  </body>
</html>